# TestRest

./: pom.xml  Инструкция.txt
src/test/java/: FirstTest.java
src/test/java/baseMethods/: CreateUser.kt  getUserGetExecuteMethod.kt  getUsers.kt
src/test/java/consts/: Instance.kt
src/test/java/features/: test.feature
src/test/java/fixtures/: CreateUserFixture.kt
src/test/java/jsons/: inCorrectJson.json  myJson.json
src/test/java/logic/: FirstTest.java  MainLogic.java
src/test/java/paths/: Paths.java
src/test/java/runners/: TestFirstRunner.java
src/test/java/stepDef/: CreateUserStepDef.kt  GetListOfUsersByPageId.kt  getUsersStepDef.kt  testStepDef.java
src/test/resources/: application.properties
src/test/resources/features/: createUser.feature  deleate.feature  getUsers.feature  getUsres.feature  test.feature
